<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
	<meta name="theme-color" content="#EFE6DE"/>
	<meta name="Description" content="Welcome to Edbert's Hub. The hub links to Edbert's social media and personal links">

	<!-- Japanese Font -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

	<title>Edbert Eliezer</title>

	<!-- Script -->
	<script>
	function realParseFloat(s)
	{
	    s = s.replace(/[^\d,.-]/g, ''); // strip everything except numbers, dots, commas and negative sign
	    if (navigator.language.substring(0, 2) !== "de" && /^-?(?:\d+|\d{1,3}(?:,\d{3})+)(?:\.\d+)?$/.test(s)) // if not in German locale and matches #,###.######
	    {
	        s = s.replace(/,/g, ''); // strip out commas
	        return parseFloat(s); // convert to number
	    }
	    else if (/^-?(?:\d+|\d{1,3}(?:\.\d{3})+)(?:,\d+)?$/.test(s)) // either in German locale or not match #,###.###### and now matches #.###,########
	    {
	        s = s.replace(/\./g, ''); // strip out dots
	        s = s.replace(/,/g, '.'); // replace comma with dot
	        return parseFloat(s);
	    }
	    else // try #,###.###### anyway
	    {
	        s = s.replace(/,/g, ''); // strip out commas
	        return parseFloat(s); // convert to number
	    }
	}
	function calculateBmi() {
		var weight = realParseFloat(document.bmiForm.weight.value)
		var height = realParseFloat(document.bmiForm.height.value)
		if(weight > 0 && height > 0){
		var finalBmi = weight/(height/100*height/100)
		finalBmi = finalBmi.toFixed(2)
		document.bmiForm.bmi.value = finalBmi
		if(finalBmi < 18.5){
		document.bmiForm.meaning.value = "UNDERWEIGHT"
		}
		if(finalBmi > 18.5 && finalBmi < 25){
		document.bmiForm.meaning.value = "HEALTHY"
		}
		if(finalBmi > 25 && finalBmi < 30){
		document.bmiForm.meaning.value = "OVERWEIGHT"
		}
		if(finalBmi > 30){
		document.bmiForm.meaning.value = "OBESE"
		}
		}
		else{alert("Please enter valid numbers")}
	}

	</script>
	<!-- Style -->
	<style>
body{
  margin: 0;
}

html, body,{
  height: 100vh;
  background-color: transparent;
  font-family: 'Open Sans', sans-serif;
  color:#393939;
}
html{
   -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
   -webkit-tap-highlight-color: rgba(0,0,0,0.03);
}
.ios-peek {
    position: fixed;
    z-index: -99;
    top: 0;
    left: 0;
    display: inline-block;
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    background-image: linear-gradient(175deg, #fdfcfb 0%, #e2d1c3 100%)
}
.try {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.try:active {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.raised{
      box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
}
.container {
  font-family: 'Open Sans', sans-serif;
  background-color: transparent;
  /*background-image: linear-gradient(175deg, #fdfcfb 0%, #e2d1c3 100%);*/
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding: 0px 15px;
  overflow: hidden;
	flex-direction: column;
}
.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(238,238,238,1) 100%);
  width: 100%;
  max-width: 500px;
  height: auto;
  min-height: 45px;
  border-radius: 20px;
  margin-top:45px;
  margin-bottom: 45px;
}
.header, .link {
  box-sizing: border-box;

}
.header {
  flex-direction: column;
  border-top-left-radius:inherit;
  border-top-right-radius:inherit;
  display: flex;
  padding: 25px;
  padding-top: 30px;
  justify-content: center;
  background-color: transparent;
  flex-basis: 100%;
  height: auto;

}
.avatar{
  width: calc(25% + 40px);
  border-radius:50%;
  margin: auto;
}
.link{
  color: inherit;
  text-decoration: none;
	display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
	justify-content: center;
	align-items: center;
  font-family: 'Open Sans', sans-serif;
	border: none;
	border-radius: 0;
  border-top: 1px solid #cfcfcf;
  padding: 18px;
  flex-basis: 100%;
  background-color: transparent;
	position: relative;
}
.link h3, .link.button {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  margin:0;
  vertical-align: middle;
}

.link>label {
	display: inline-block;
	width: 40%;
	font-weight: 900;
}

::placeholder {
	color: #cfcfcf;
}

.link>input {
	width: 50px;
	background-color:rgba(0, 0, 0, 0);
  border: none;
  outline:none;
  height:30px;
	color: #666;
	caret-color: blue;
	font-family: 'Open Sans', sans-serif;
}

.link > span {
	width: 25px;
padding-left: 5px;
font: inherit;
color: #666;


}

textarea,
input:matches(
  [type="email"],
  [type="number"],
  [type="password"],
  [type="search"],
  [type="tel"],
  [type="text"],
  [type="url"]
) {
  -webkit-appearance: none;
}
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select:focus,
textarea, .input>label, .input>span {
  font-size: 1.17em;
}

input[name="meaning"]:disabled {
	border-top: 1px solid #cfcfcf;
	color:  #019875;
	-webkit-text-fill-color:  #019875;
	opacity: 1;
}

input[name="bmi"]:disabled {
	border-top: 1px solid #cfcfcf;
	color:  #019875;
	-webkit-text-fill-color:  #019875;
	opacity: 1;
}

	</style>
</head>

<body ontouchstart>
<div class="container">
  <div class="card try" style="max-height: 480px">
    <div class="header">
      <h1 style="text-align: center;margin:0; margin-top:0px;text-transform: uppercase;font-size: 25px;color:#424242;">
        BMI CALCULATOR</h1>
    </div>
		<form name="bmiForm">
			<div class="link">
				<label for="weight">Weight</label>
				<input id="weight" type="text" inputmode="decimal" step="0.01" name="weight" lang="en-US" size="10" placeholder="50" autocomplete="off">
				<span id="weightsuffix">kg</span>
			</div>
			<div class="link">
				<label for="height">Height</label>
				<input id="height" type="text" inputmode="decimal" name="height" size="10" placeholder="150" autocomplete="off">
				<span id="heightsuffix">cm</span>
			</div>

			<input type="text" value="...." name="bmi" size="10" class="link button" style="width: 100%; height:100%;font-size: 1.17em; font-weight: 600;" disabled>
			<input type="text" value="...." name="meaning" size="25" class="link button" style="width: 100%; height:100%;font-size: 1.17em; font-weight: 600;" disabled>
			<input type="button" value="Calculate" class="link button" style="width: 100%; height:100%;font-size: 1.17em; font-weight: 600; color: #1E8BC3;" onClick="calculateBmi()">
			<input type="reset" value="Reset" class="link button" style="width: 100%; height:100%;font-size: 1.17em; font-weight: 600; color: #EF4836;"/>

		</form>
  </div>
	<div class="card try" style="margin-top: 10px; max-height: 65px">
		<a class="link" href="index.html" style="color: #EF4836">
<h3>Cancel</h3>
		</a>

	</div>
</div>
<div class="ios-peek"></div>

</body>
</html>
