<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
	<meta name="theme-color" content="#EFE6DE"/>
	<meta name="Description" content="Welcome to Edbert's Hub. The hub links to Edbert's social media and personal links">

	<!-- Japanese Font -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

	<title>Edbert Eliezer</title>

	<!-- Style -->
	<style>
body{
  margin: 0;
}

html, body,{
  height: 100vh;
  background-color: transparent;
  font-family: 'Arial', sans-serif;
  color:#393939;
}
html{
   -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
   -webkit-tap-highlight-color: rgba(0,0,0,0.03);
}
.ios-peek {
    position: fixed;
    z-index: -99;
    top: 0;
    left: 0;
    display: inline-block;
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    background-image: linear-gradient(175deg, #fdfcfb 0%, #e2d1c3 100%)
}
.try {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.try:active {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.raised{
      box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
}
.container {
  font-family: 'Arial', sans-serif;
  background-color: transparent;
  /*background-image: linear-gradient(175deg, #fdfcfb 0%, #e2d1c3 100%);*/
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding: 0px 15px;
  overflow: hidden;
}
.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(238,238,238,1) 100%);
  width: 100%;
  max-width: 500px;
  height: auto;
  min-height: 90px;
  border-radius: 20px;
  margin-top:45px;
  margin-bottom: 45px;
}
.header, .link {
  box-sizing: border-box;
  
}
.header {
  flex-direction: column;  
  border-top-left-radius:inherit;
  border-top-right-radius:inherit;
  display: flex;
  padding: 25px;
  padding-top: 30px;
  justify-content: center;
  background-color: transparent;
  flex-basis: 100%;
  height: auto;
  
}
.avatar{
  width: calc(25% + 40px);
  border-radius:50%;
  margin: auto;
}
.link{
  color: inherit;
  text-decoration: none;
  display: block;
  font-family: 'Open Sans', sans-serif;
  border-top: 1px solid #cfcfcf;
  padding: 18px;
  flex-basis: 100%;
  background-color: transparent;
}
.link h3 {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  margin:0;
  vertical-align: middle;
}
	</style>
</head>

<body ontouchstart>
<div class="container">
  <div class="card try">
    <div class="header">
      <img src="https://edberteliezer.github.io/instagram/avatar/edbert-full.jpg" alt="Avatar" class="avatar">
      <h1 style="text-align: center;margin:0; margin-top:20px;text-transform: uppercase;font-size: 25px;color:#424242;">
        Edbert Eliezer</h1>
      <h2 style="text-align: center;margin:0;font-size: 18px;color:#3b3b3b;">エベト・エリエザ</h2>
    </div>
    <a class="link" href="https://www.instagram.com/edberteliezer/">
      <h3><i class="fab fa-instagram" style="margin-right:9px;color:purple;font-size:20px;"></i>Instagram</h3>
    </a>
    <a class="link" href="https://www.youtube.com">
      <h3><i class="fab fa-youtube" style="margin-right:9px;color:red;"></i>YouTube</h3>
    </a>
    <a class="link" href="contact.html">
      <h3><i class="fas fa-envelope" style="margin-right:9px;color:steelblue;"></i>Contact</h3>
    </a>
    <a class="link" href="document.html">
      <h3><i class="fas fa-folder" style="margin-right:9px;color:teal;"></i>Document</h3>
    </a>
  </div>
</div>
<div class="ios-peek"></div>
</body>
</html>