<!DOCTYPE html>
<html>
<head>

	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Initialize Semantic UI -->		
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3/dist/semantic.min.css">
	<script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3/dist/semantic.min.js"></script>

	<!-- Japanese Font -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">

	<!-- Open Sans Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

	<title>Edbert - Hub</title>

	<!-- Style -->
	<style type="text/css">
		body{
			background-color: #fafafa;
			font-family: 'Open Sans', sans-serif !important;
		}
		div.page.content, div.ui.grid {
			max-width: 450px;
			margin:auto;
			padding: 0px;
		}

		/* Prevent Extra Content Greyed*/
		.ui.card>.extra.antihorizontal>a.header {
			color:rgba(0,0,0,.85);
		}

		.extra.content.antihorizontal {
			padding:20px;
		}
		
		.ui.card>.image>img.no.radius {
			border-radius: 0;
		}

		.japanese.text {
			font-family: 'Noto Sans JP', sans-serif;
		}

		.contact.margin.image {
			margin-bottom: 15px;
			margin-top: 5px;
		}

		.circular.tiny.image {
			visibility: hidden;
		}


		body > .grid {height: 100%;}

	</style>

	<script type="text/javascript">
		$( document ).ready(function() {
		    $('.circular.tiny.image')
		  	.transition('scale', '950ms');

		});

	</script>
</head>

<body>

	<div class="ui grid center aligned middle aligned">
		
		<div class="row">
		<div class="column">
		<div class="ui raised segments">

			<div class="ui segment center aligned">
				  <img class="ui centered circular tiny image margin contact" src="avatar/molly.png">
				  <p><span class="ui large text"><strong>Edbert Eliezer</strong></span>
				  	<br>
					<span class="ui medium text japanese">エベト・エリエザ</span>
				  </p>
			</div>

			<!-- Reserved Link 
			div class="ui segment center aligned">
				<a href="https://www.youtube.com">
				<h4 class="ui header">
					<i class="red circle small icon"></i> Hot Link
				</h4>
				</a>
			</div> -->
 
			<!-- Reserved Link 
			div class="ui segment center aligned">
				<a href="https://www.youtube.com">
				<h4 class="ui header">
					<i class="red circle small icon"></i> Hot Link
				</h4>
				</a>
			</div> -->
 
			<!-- Reserved Link 
			div class="ui segment center aligned">
				<a href="https://www.youtube.com">
				<h4 class="ui header">
					<i class="red circle small icon"></i> Hot Link
				</h4>
				</a>
			</div> -->
 
			<div class="ui segment center aligned">
				<a href="https://www.youtube.com">
				<h4 class="ui header">
					<i class="red youtube icon"></i> YouTube
				</h4>
				</a>
			</div>
 
			<div class="ui segment center aligned">
				<a href="https://www.instagram.com/edberteliezer/">
				<h4 class="ui header">
					<i class="purple instagram icon"></i> Instagram
				</h4>
				</a>
			</div>
 
			<div class="ui segment center aligned">
				<a href="https://www.youtube.com">
				<h4 class="ui header">
					<i class="google drive yellow icon"></i> Documents
				</h4>
				</a>
			</div>
 
			<div class="ui segment center aligned">
				<a href="contact.html">
				<h4 class="ui header">
					<i class="blue envelope icon"></i> Contact
				</h4>
				</a>
			</div>
 
		</div>
		</div>
		</div>

		<!-- Cancel Deprecated
		<div class="row">
			<div class="column">
				<a href="instagram://user?username=edberteliezer">
				<div class="ui raised segment center aligned">
					<p> <strong>Cancel</strong></p>
				</div>
				</a>
			</div>
		</div> -->
		
	</div>

</body>
</html>