<!DOCTYPE html>
<html>
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Initialize Semantic UI -->		
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
	<!--<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3/dist/semantic.min.css">-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3/dist/components/grid.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3/dist/components/transition.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3/dist/components/text.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3/dist/components/header.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3/dist/components/button.min.css">
	<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3/dist/components/icon.min.css">-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3/dist/components/site.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3/dist/components/reset.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3/dist/components/container.min.css">
	<script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3/dist/components/transition.min.js"></script>
	<!--<script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.3/dist/semantic.min.js"></script>-->

	<!-- Open Sans Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

	<style>
		div.page.content {
			max-width: 450px;
			margin:auto;
			padding: 50px 20px;
		}

		h1, h2, h3, h4, h5, .ui.form input[type=text]{ font-family: 'Open Sans', sans-serif !important; }
		
		body{
			background-color: #fafafa;
			font-family: 'Open Sans', sans-serif !important;
		}

	    body > .grid {
	      height: 100%;
	    }

		.column {
		      max-width: 450px;
		    }

		.ui.button {
			width: 80%;
			padding: 15px;
		}

		.ui.svg {
			width:80px;
		}

		img.green{
			filter: invert(59%) sepia(10%) saturate(2408%) hue-rotate(72deg) brightness(97%) contrast(90%);
		}


	</style>

	<script type="text/javascript">
		$( document ).ready(function() {
		    $('.ui.svg.image')
		  	.transition('scale', '950ms');

		});
				
	</script>
	<title>Thank You</title>
</head>
<body>

<div class="ui middle aligned center aligned grid">	<div class="column">

		  <div class="ui header" style="margin-bottom:25px">
		    	<div class="ui image svg" style="visibility: hidden;width: 95px;">
		    	<img class="green" style="" src="svg/check-circle-solid.svg">
		    </div>
		    <h2>Your message has been submitted!</h2>
		    <p style="font-weight: 300;">I will try to reply as soon as possible.</p>
		    <a href="index.html" class="ui blue button">Return to Hub</a>
		  </div>

</div></div>

</body>
</html>