<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    
    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>
    
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
<style>
    #map {position: absolute; top: 0; right: 0; bottom: 0; left: 0;}
</style>
    
</head>
<body>
    <style>
    .flybox {
    display: block;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
    margin: 0px auto;
    width: 80%;
    height: auto;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background: #fafafa;
    text-align: center;
    opacity: 1;
    }
    
        #fly {opacity: 1;}
        #fly.hidden{opacity: 0}
    div.mdl-textfield + div.mdl-textfield {
        margin-left: 15px;    
        }
    .mdl-textfield {
        width:10%;
        padding: 0;
        }
    .mdl-textfield__label {
        top: 4px
        }
    .mdl-textfield__label:after {
        bottom: 0
        }
    #flyform{margin:auto;}
    #fly {
        opacity: 0;
        transition: opacity 0.45s;
        }

    #fly:hover {
        opacity: 1;
        transition: opacity 0.45s;
        }
    </style>
    
    <div id="map"></div>
    <br />
    <div class="flybox" id="fly">
        <form id="flyform" action="#" autocomplete="off">
        <!-- Starting Position-->
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text"  id="startLat">
            <label class="mdl-textfield__label" for="sample2">Latidude</label>
            <span class="mdl-textfield__error"></span>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text"  id="startLong">
            <label class="mdl-textfield__label" for="sample2">Longitude</label>
            <span class="mdl-textfield__error mdl-color-text--red-A700"></span>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text"  id="startZoom">
            <label class="mdl-textfield__label" for="sample2">Zoom</label>
            <span class="mdl-textfield__error mdl-color-text--red-A700"></span>
        </div>
        <button class="mdl-button mdl-js-button mdl-button--primary" id="startFly" onclick="startInit()">Set</button>
            
        <i class="material-icons" style="vertical-align: middle;margin-right: 15px;" onclick="window.open('https://www.latlong.net/')">
        arrow_forward</i>
            
        <!-- Starting Position-->
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text"  id="endLat">
            <label class="mdl-textfield__label" for="sample2">Latidude</label>
            <span class="mdl-textfield__error"></span>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text"  id="endLong">
            <label class="mdl-textfield__label" for="sample2">Longitude</label>
            <span class="mdl-textfield__error mdl-color-text--red-A700"></span>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text"  id="endZoom">
            <label class="mdl-textfield__label" for="sample2">Zoom</label>
            <span class="mdl-textfield__error mdl-color-text--red-A700"></span>
        </div>
        <button class="mdl-button mdl-js-button mdl-button--primary" id="endFly" onclick="endInit()">Fly</button>
        </form>
    </div>
    
  <script> 

    var map = L.map("map", {zoomControl:false, attributionControl:false});
    L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; OpenStreetMap contributors, Tiles style by Humanitarian OpenStreetMap Team hosted by OpenStreetMap France'
}).addTo(map);
    map.setView([51.5, 0], 10);
     
    function startInit(){
        var sLat = document.getElementById("startLat").value;
        var sLong = document.getElementById("startLong").value;
        var sZoom = document.getElementById("startZoom").value;
        map.flyTo({lat: sLat, lng: sLong}, sZoom, {
            animate: true,
            duration: 2.25, // in seconds
            easeLinearity: 0.25,
            noMoveStart: true
        });
    }
      
    function endInit(){
        var eLat = document.getElementById("endLat").value;
        var eLong = document.getElementById("endLong").value;
        var eZoom = document.getElementById("endZoom").value;
        setTimeout(function(){ 
            map.flyTo({lat: eLat, lng: eLong}, eZoom, {
                animate: true,
                duration: 3 // in seconds
            }); 
        
        }, 3500);
        
    }
    


  </script>
</body>
</html>
