
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://cdn.maptiler.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script>
    <link href="https://cdn.maptiler.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" rel="stylesheet" />
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
    #map {position: absolute; top: 0; right: 0; bottom: 0; left: 0;}
</style>
</head>
<body>
    <style>
    .flybox {
    display: block;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0px auto;
    width: 80%;
    height: auto;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background: #fafafa;
    text-align: center;
    opacity: 1;
    }
    
        #fly {opacity: 1;}
        #fly.hidden{opacity: 0}
    div.mdl-textfield + div.mdl-textfield {
        margin-left: 15px;    
        }
    .mdl-textfield {
        width:10%;
        padding: 0;
        }
    .mdl-textfield__label {
        top: 4px
        }
    .mdl-textfield__label:after {
        bottom: 0
        }
    #flyform{margin:auto;}
    #fly {
        opacity: 0;
        transition: opacity 0.45s;
        }

    #fly:hover {
        opacity: 1;
        transition: opacity 0.45s;
        }
    </style>
    
    <div id="map"></div>
    <br />
    <div class="flybox" id="fly">
        <form id="flyform" action="#">
        <!-- Starting Position-->
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text"  id="startLat">
            <label class="mdl-textfield__label" for="sample2">Latidude</label>
            <span class="mdl-textfield__error"></span>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text"  id="startLong">
            <label class="mdl-textfield__label" for="sample2">Longitude</label>
            <span class="mdl-textfield__error mdl-color-text--red-A700"></span>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text"  id="startZoom">
            <label class="mdl-textfield__label" for="sample2">Zoom</label>
            <span class="mdl-textfield__error mdl-color-text--red-A700"></span>
        </div>
        <button class="mdl-button mdl-js-button mdl-button--primary" id="startFly" onclick="startInit()">Set</button>
            
        <i class="material-icons" style="vertical-align: middle;margin-right: 15px;" onclick="window.open('https://www.latlong.net/')">
        arrow_forward</i>
            
        <!-- Starting Position-->
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text"  id="endLat">
            <label class="mdl-textfield__label" for="sample2">Latidude</label>
            <span class="mdl-textfield__error"></span>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text"  id="endLong">
            <label class="mdl-textfield__label" for="sample2">Longitude</label>
            <span class="mdl-textfield__error mdl-color-text--red-A700"></span>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text"  id="endZoom">
            <label class="mdl-textfield__label" for="sample2">Zoom</label>
            <span class="mdl-textfield__error mdl-color-text--red-A700"></span>
        </div>
        <button class="mdl-button mdl-js-button mdl-button--primary" id="endFly" onclick="endInit()">Fly</button>
        </form>
    </div>
    
  <script> 

    
    // You can remove the following line if you don't need support for RTL (right-to-left) labels:
    mapboxgl.setRTLTextPlugin('https://cdn.maptiler.com/mapbox-gl-js/plugins/mapbox-gl-rtl-text/v0.1.2/mapbox-gl-rtl-text.js');
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'https://api.maptiler.com/maps/901f8863-8f4a-4ee9-bc16-427562122e3f/style.json?key=2hkyFy28XfBK6BpK4exB',
      center: [139.72850, 35.71540],
      zoom: 15.01,
      attributionControl: false
    });
     
    function startInit(){
        var sLat = document.getElementById("startLat").value;
        var sLong = document.getElementById("startLong").value;
        var sZoom = document.getElementById("startZoom").value;
        map.flyTo({
            center: [
                sLong,
                sLat
            ],
            zoom: sZoom,
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
        });
    }
      
    function endInit(){
        var eLat = document.getElementById("endLat").value;
        var eLong = document.getElementById("endLong").value;
        var eZoom = document.getElementById("endZoom").value;
        setTimeout(function(){ 
            map.flyTo({
            center: [
                eLong,
                eLat
            ],
            zoom: eZoom,
            essential: true // this animation is considered essential with respect to prefers-reduced-motion
            }); 
        
        }, 3000);
        
    }
    


  </script>
</body>
</html>
